# house-management

./: pom.xml
src/: AddHouseHandler.java  Certificate.java  CertificateForm.java  House.java  HouseForm.java  HouseService.java  HouseUI.java  Payment.java  SimpleHttpServer.java
src/main/java/: AddHouseHandler.java  Certificate.java  CertificateForm.java  GetAllHousesHandler.java  House.java  HouseForm.java  HouseService.java  Payment.java  PaymentForm.java
